FIREBASE_API_KEY=AIzaSyB73XaVWk-_9gUQkpF69qFJ1BUiGzJD3a8
FIREBASE_AUTH_DOMAIN=e-learningproject-e4aad.firebaseapp.com
FIREBASE_PROJECT_ID=e-learningproject-e4aad
FIREBASE_STORAGE_BUCKET=e-learningproject-e4aad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=433327478678
FIREBASE_APP_ID=1:433327478678:web:5eb88fef93439ff05a2fb7
FIREBASE_DATABASE_URL=https://e-learningproject-e4aad-default-rtdb.firebaseio.com
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# تحديث المتغيرات الخاصة بـ Firebase
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cjpet@e-learningproject-e4aad.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_1=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCblL24nKDQFVbc1tMOjF5rdaDU4eEkaf0rLRWW3GXJfB9o+KZAOAMSccCU7K5PWAL+NBM/9MfdqYCo2Cmw16ONHVwuJvXu3u9ZqywG0/icuorOh0ZKpcS+fi8uRXI4n2ZRIzmU0sUXl57j
FIREBASE_PRIVATE_KEY_2=zVgOUQBb1OgwIVWHI1+u+/6hzUaBVWdkxNfTaaiaaioJmfGb0J9as4fT4X5Y8kZOKnoPT3RE4fAE/2twy3L8LOTSqABGJLLfWNegDonKfe7U9dcT0T8YecN7/vrJpdrr
FIREBASE_PRIVATE_KEY_3=TsmyJ5RmIH+6rR3x6KmJHntQbAa1XblhPGyMMoTcc8jqOtn4x5Ev76aOphPZrH4jOcZxRt+bAgMBAAECggEAAMvkor7OhfIuBShmYTMvwo4SGjTj0atnO+LZsvGC5eKo
FIREBASE_PRIVATE_KEY_4=SIHJXBfNUDlb2odRpx9UuJdsp82pfkWBXpvorrqT4EOPtr7FUIk8oXFiYtCP+8Fqt37yyawKk00TEcISQR7zx6OOBmiD0MiabCEfe8dHYLD41VI+XVg9g6hPl+V0oHHc
FIREBASE_PRIVATE_KEY_5=8AFlZgEQUPoMPSNoAJMjsdiOFa4w1014wJiGLVgEsQ8C63qe0h3dM473duRvNKqk30x6r+wSeyhMUuFHOLoDTMvXrA8doDMSXUVXtsrbA7/I/BvL66RdxE9m4F/T4/PA
